<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UI</title>
  <style>
  body{
  margin: 0;
  padding: 0;
  background: #fff2e3;
  text-align:center;
}
body{
  margin-bottom:150px ;
}
/* 模态框 */
.buttons{
  margin: 100px 100px;
  text-align:center;
}
button{
  padding: 10px 30px;
  margin: 25px;
  background: black;
  color: #fff2e3;
  border-radius:5px;
  font-size:28px;
  line-height:28px;
}
#open1{
  background: #67d2bf;
  transition: 0.5s;
}
#open2{
  background: #f7095d;
  transition: 0.5s;
}
#open3{
  background: #e238e0;
  transition: 0.5s;
}
#open4{
  background: #f7095d;
  transition: 0.5s;
}
#open5{
  background: #192eea;
  transition: 0.5s;
}
#open1:hover{
  background-color: #e238e0;
}
#open2:hover{
  background: #67d2bf;
}
#open3:hover{
  background: green;
}
#open4:hover{
  background: #192eea;
}
#open5:hover{
  background: #f7095d;
}

.dialog .dialog-overlay {
	width:100%;
	height:100%;
	opacity: 0.5;
	background:#000;

	position:absolute;
	top:0; left:0;
	z-index:3000;
}

.dialog .dialog-box {
  position:absolute;
	z-index:5000;
  left: 50%;
  top: 30%;
  margin-left: -164px;
  font-size: 14px;
  padding-bottom: 10px;
  border-radius: 5px;
	background:#eee;
	width:328px;
}
.dialog .dialog-header {
    padding: 10px 19px;
    color: #fff;
    background: #676666;
}
.dialog .dialog-header h3{
    margin: 0;
    font-size: 14px;
}
.dialog .dialog-header .btn-close{
  position: absolute;
  right: 10px;
  top: 8px;
  font-family: fantasy;
  cursor: pointer;
}
.dialog .dialog-content {
	padding:10px;
	margin:13px;
	color:#666;
	font-size:11px;
}
.dialog .dialog-footer{
  text-align: center;
}
a.btn {
  position: relative;
  text-align: center;
  background-color: #e33100;
  display: inline-block;
  width: 50px;
  padding: 5px 0 6px;
  margin: 2px;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

a.btn:hover {
	background-color: #c33100;
}

/* 标签 */
    ul,li{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }

    .tab{
        width: 600px;
        margin: 20px auto;
        border: 1px solid;
        padding: 20px 10px;
        border-radius: 4px;
    }

    .tab-header{
        border-bottom: 1px solid #ccc;
    }

    .tab-header>li{
        float: left;
        color: green;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 10px 20px;
        cursor: pointer;
    }

    .tab-header .active{
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
        color: #333;
        margin-bottom: -1px;
    }

    .tab-container{
        padding: 20px 10px;
    }

    .tab-container>li{
        display: none;
    }

    .tab-container>.active{
        display: block;
    }

    .box{
        height: 1000px;
    }
/* 轮播 */
.carousel {
            margin: 70px auto;
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .carousel .img-ct {
            position: absolute;
            /* height: 200px;
            width: 1200px; */
        }

        .carousel .img-ct:after {
            content: '';
            display: block;
            clear: both;
        }

        .carousel .img-ct>li {
            float: left;
        }

        .carousel .img-ct img {
            width: 300px;
            height: 200px;
        }

        .carousel .btn {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            display: block;
        }

        .carousel .btn-pre {
            left: 10px;
        }

        .carousel .btn-next {
            right: 10px;
        }

        .carousel .bullet-ct {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .carousel .bullet {
            display: inline-block;
        }

        .carousel .bullet>li {
            display: inline-block;
            width: 20px;
            height: 6px;
            border-radius: 3px;
            background-color: #fff;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel .bullet .active {
            background-color: #666;
        }



/* gotop */
.go-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 70px;
    height: 70px;
    background-color: black;
    color: white;
    border-radius:7px;
    font-size: 12px;
    line-height: 64px;
    text-align: center;
    opacity: 1;
    z-index: 19;
    transition: all 0.25s;
    cursor: pointer;
    display: none;
}

.go-top:hover {
    width: 100px;
    height: 100px;
    color: pink;
    line-height: 100px;
    border-radius:50%;
}

.hide {
    display: none;
}
    #waterfall{

      font-size:14px;
      line-height:28px;
      padding: 15px;
      background: black;
      width: 170px;
      color: #fff2e3;
      margin: 0 auto;

    }
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tab组件</title>
  </head>

<body cz-shortcut-listen="true">

   <!--  模态框 -->
  <div class="buttons">
    <h2>模态框组件</h2>
  	<button id="open1"> 打开1</button>
	<button id="open2"> 打开2</button>
	<button id="open3"> 打开3</button>
	<button id="open4"> 打开4</button>
	<button id="open5"> 打开5</button>
  </div>
	<!-- <button id="close">关闭</button> -->

<div class="dialog" style="display:none">
  <div class="dialog-overlay">
  </div>
  <div class="dialog-box">
    <div class="dialog-header">
      <h3></h3>
      <span class="btn-close">x</span>
    </div>
   <div class="dialog-content">
   </div>
    <div class="dialog-footer"><a href="#" class="btn btn-close">取消</a>
      <a href="#" class="btn btn-confirm">确定</a>
    </div>
  </div>
 </div>

  <!-- 标签 -->
    <h2>标签组件</h2>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>


  <!-- 轮播 -->
  <h2>轮播组件</h2>
  <div class="carousel">
        <ul class="img-ct" style="width: 1800px; left: -300px;"><li data-index="3">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/cat.jpg" alt="4.jpg"></a>
            </li>
            <li data-index="0">
                <a href=""><img src="http://s1.picswalls.com/wallpapers/2014/07/19/tree-background_111647470_73.jpg" alt="1.jpg"></a>
            </li>
            <li data-index="1">
                <a href=""><img src="https://raw.githubusercontent.com/loverajoel/jstips/gh-pages/resources/jstips-header-blog.gif" alt="2.jpg"></a>
            </li>
            <li data-index="2">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/rain.jpg" alt="3.jpg"></a>
            </li>
            <li data-index="3">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/cat.jpg" alt="4.jpg"></a>
            </li>
        <li data-index="0">
                <a href=""><img src="http://s1.picswalls.com/wallpapers/2014/07/19/tree-background_111647470_73.jpg"></a>
            </li></ul>
        <a class="btn btn-pre" href="#">&lt;</a>
        <a class="btn btn-next" href="#">&gt;</a>
        <div class="bullet-ct">
            <ul class="bullet">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
      <div class="carousel">
        <ul class="img-ct" style="width: 1800px; left: -300px;"><li data-index="3">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/cat.jpg" alt="4.jpg"></a>
            </li>
            <li data-index="0">
                <a href=""><img src="http://s1.picswalls.com/wallpapers/2014/07/19/tree-background_111647470_73.jpg" alt="1.jpg"></a>
            </li>
            <li data-index="1">
                <a href=""><img src="https://raw.githubusercontent.com/loverajoel/jstips/gh-pages/resources/jstips-header-blog.gif" alt="2.jpg"></a>
            </li>
            <li data-index="2">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/rain.jpg" alt="3.jpg"></a>
            </li>
            <li data-index="3">
                <a href=""><img src="https://raw.githubusercontent.com/code-zhangrui/Demos/master/img/cat.jpg" alt="4.jpg"></a>
            </li>
        <li data-index="0">
                <a href=""><img src="http://s1.picswalls.com/wallpapers/2014/07/19/tree-background_111647470_73.jpg"></a>
            </li></ul>
        <a class="btn btn-pre" href="#">&lt;</a>
        <a class="btn btn-next" href="#">&gt;</a>
        <div class="bullet-ct">
            <ul class="bullet">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
<a id="waterfall" href="https://github.com/code-zhangrui/resume/tree/master/waterfall" alt="">瀑布流+懒加载</a>


<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script>
  // 标签
  function Tab(ct){
    this.ct = ct;
    this.init();
    this.bind();
  }

  Tab.prototype.init = function(){
    this.tabLis = this.ct.querySelectorAll('.tab-header>li');
    this.tabPanels = this.ct.querySelectorAll('.tab-container>li');
  };
  Tab.prototype.bind = function(){
    var _this = this;
    this.tabLis.forEach(function(tabli){
        tabli.onclick = function(e){
            var target = e.target;
            var index = [].indexOf.call(_this.tabLis,target);
            _this.tabLis.forEach(function(li){
                li.classList.remove('active');
            });
            target.classList.add('active');

            _this.tabPanels.forEach(function(panel){
                panel.classList.remove('active');
            });
            _this.tabPanels[index].classList.add('active');
        };
    });
  };

  var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
  var tab2 = new Tab(document.querySelectorAll('.tab')[1]);
  var tab3 = new Tab(document.querySelectorAll('.tab')[2]);

// 轮播
var Carousel = (function(){
  function _Carousel($ct){
    this.$ct = $ct;
    this.init();
    this.bind();
  }
  _Carousel.prototype.init = function(){
    var $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
        $preBtn = this.$preBtn = this.$ct.find('.btn-pre'),
        $nextBtn = this.$nextBtn = this.$ct.find('.btn-next'),
        $bullet = this.$bullet = this.$ct.find('.bullet');

    var $firstImg = $imgCt.find('li').first(),
        $lastImg = $imgCt.find('li').last();

    this.curPageIndex = 0;
    this.imgLength = $imgCt.children().length;
    this.isAnimate = false;
    this.imgWidth = $firstImg.width();

    $imgCt.prepend($lastImg.clone());
    $imgCt.append($firstImg.clone());

    $imgCt.width( this.imgWidth * $imgCt.children().length );
    $imgCt.css({"left":0-this.imgWidth});
  };

  _Carousel.prototype.bind = function(){
    var _this = this;
    this.$preBtn.on('click',function(e){
        e.preventDefault();
        _this.playPre();
    });

    this.$nextBtn.on('click',function(e){
        e.preventDefault();
        _this.playNext();
    });

    this.$bullet.on('click','li',function(e){
        var idx = $(this).index();
        if(idx>_this.curPageIndex){
            _this.playNext(idx-_this.curPageIndex);
        }else if (idx<_this.curPageIndex) {
            _this.playPre(_this.curPageIndex-idx);
        }
    });

    function autoPlay(){
  clock=setInterval(function(){
    _this.playNext();
  },2000);
}

autoPlay();

  };

  _Carousel.prototype.playPre = function(idx){
    var _this = this,
        idx = idx || 1;
    if(this.isAnimate) return;
    this.isAnimate = true;
    this.$imgCt.animate({
        left:'+='+this.imgWidth*idx
    },function(){
        _this.curPageIndex = (_this.imgLength+_this.curPageIndex-idx)%_this.imgLength;
        _this.setBullet();
        if(_this.curPageIndex === _this.imgLength-1){
            _this.$imgCt.css({left:0-_this.imgWidth*_this.imgLength});
        }
    });
    this.isAnimate = false;

  };

  _Carousel.prototype.playNext = function(idx){
    var _this = this,
        idx = idx || 1;
    if(this.isAnimate) return;
    this.isAnimate = true;
    this.$imgCt.animate({
        left:'-='+this.imgWidth*idx
    },function(){
        _this.curPageIndex = (_this.curPageIndex+idx)%_this.imgLength;
        _this.setBullet();
        if(_this.curPageIndex === 0){
            _this.$imgCt.css({left:0-_this.imgWidth});
        }
    });
    this.isAnimate = false;

  };

  _Carousel.prototype.setBullet = function(){
    this.$bullet.children().removeClass('active')
        .eq(this.curPageIndex).addClass('active');
  };

  return {
    init:function($ct){
        $ct.each(function(index,node){
            new _Carousel($(node));
        });
    }
  };
})();

  Carousel.init($('.carousel'));

//模态框
var Dialog = (function(){

	function Modal(){
		this.createDialog();
		this.bindEvent();
	}

	Modal.prototype = {   //初始变量
		defaultOpts:{
			title:'',
			message:'',
			isShowCloseBtn:true,
			isShowConfirmBtn:false,
			onClose:function(){},
			onConfirm:function(){}
		},
		open:function(opts){
			this.setOpts(opts);
			console.log(this.opts);
			this.setDialog();
			this.showDialog();
		},
		// close:function(){
		// 	this.hideDialog();
		// },
		setOpts:function(opts){  //合并导入的对象
			if(typeof opts === 'string'){
				this.opts = $.extend({},this.defaultOpts,{message:opts});
			}else if (typeof opts === 'object') {
				this.opts = $.extend({},this.defaultOpts,opts);
			}
		},
		bindEvent:function(){
			var _this = this;
			_this.$dialog.find('.btn-close').on('click',function(e){
				e.preventDefault();
				_this.opts.onClose();
				_this.hideDialog();
			});
			_this.$dialog.find('.btn-confirm').on('click',function(e){
				e.preventDefault();
				_this.opts.onConfirm();
				_this.hideDialog();
			});
		},
		//输出HTML框架
		createDialog:function(){
			var tpl = '<div class="dialog" style="display:none">'
							+   '<div class="dialog-overlay"></div>'
							+   '<div class="dialog-box">'
							+     '<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>'
							+     '<div class="dialog-content">'
							+     '</div>'
              +     '<div class="dialog-footer">'
              +        '<a href="#" class="btn btn-close">取消</a>'
              +        '<a href="#" class="btn btn-confirm">确定</a>'
              +     '</div>'
              +   '</div>'
              +'</div>';
      this.$dialog = $(tpl);
      $('body').append(this.$dialog);
		},

		//输出HTML内容（标题、内容、开关）
		setDialog:function(){
			var $dialog = this.$dialog;
			if(!this.opts.title){
				$dialog.find('.dialog-header').hide();
			}else{
				$dialog.find('.dialog-header').show();
			}
			if (!this.opts.isShowCloseBtn) {
				$dialog.find('.dialog-footer .btn-close').hide();
			}else{
				$dialog.find('.dialog-footer .btn-close').show();
			}
			if (!this.opts.isShowConfirmBtn) {
				$dialog.find('.dialog-footer .btn-confirm').hide();
			}else{
				$dialog.find('.dialog-footer .btn-confirm').show();
			}
			$dialog.find('.dialog-header h3').text(this.opts.title);
			$dialog.find('.dialog-content').html(this.opts.message);
		},
		showDialog:function(){
			this.$dialog.show();
		},
		hideDialog:function(){
			this.$dialog.hide();
		}
	};
	return new Modal();
})();

$('#open1').on('click',function(){
	Dialog.open('你好，这是我的作品');
});
$('#open2').on('click',function(){
	Dialog.open('<a href="www.google.com">谷歌</a>');
});
$('#open3').on('click',function(){
	Dialog.open({
		title:'你好，这是我的作品',
		message:'谢谢你！',
		isShowCloseBtn:true,
		isShowConfirmBtn:true,
		onClose:function(){
			alert('close');
		},
		onConfirm:function(){
			alert('confirm');
		}
	});
});

var tpl = '<ul><li>迷你云便签</li><li>原生JavaScript组件库</li><li>潮流新闻站</li><li>loading动画</li></ul>';
$('#open4').on('click',function(){
	Dialog.open({
		title:'你好，这是我的作品',
		message:tpl,
		isShowCloseBtn:true,
		isShowConfirmBtn:true,
		onClose:function(){
			alert('close');
		},
		onConfirm:function(){
			alert('confirm');
		}
	});
});
$('#open5').on('click',function(){
	Dialog.open({
		title:'你好，这是我的作品',
		message:'hello',
		isShowCloseBtn:false,
		isShowConfirmBtn:false,
		onClose:function(){
			alert('close');
		}
	});
});

// 回到顶部
function GoTop(cla) {
    this.cla = cla || 'go-top';
    this.init();
  }

  GoTop.prototype = {

    init: function() {
      var $el = $('.' + this.cla);
      if($el.length === 0) {
        this.$el = $('<div class="' + this.cla + '">goTop组件</div>');
        $('body').append(this.$el);
      } else {
        this.$el = $el;
      }
      this.$c = $(document);
      this.bind();
    },

    bind: function() {
      var self = this;
      this.$c.on('scroll', function() {
        self.scroll();
      });
      this.$el.on('click', function() {
        self.goToTop();
      });
    },

    goToTop: function() {
      $('body,html').animate({scrollTop:0},800);
      this.$c.scrollTop(0);
    },

    scroll: function() {
      var scrollTop = this.$c.scrollTop();
      if(scrollTop > 100) {
        this.$el.show();
      } else {
        this.$el.hide();
      }
    }
  };
new GoTop;

</script>
</body>
</html>
</body>
</html>
